[00:08.55] 会いたくて 会いたくて 震える
[00:12.78] 君想うほど遠く感じて
[00:17.04] もう一度聞かせて嘘でも
[00:21.69] あの日のように"好きだよ"って...
[00:30.69] 
[00:35.15] 今日は記念日 本当だったら 二人過ごしていたかな
[00:44.04] きっと君は全部忘れて あの子と笑いあってるの?
[00:52.99] ずっと私だけにくれてた言葉も優しさも
[01:01.40] 大好きだった笑顔も全部 あの子にも見せてるの?
[01:12.90] 赤ちゃん I 知っている 君はもう私のものじゃないことくらい
[01:10.16] でもどうしても君じゃなきゃダメだから あなた は その ひとつ
[01:18.84] 会いたくて 会いたくて 震える
[01:35.84] 
[01:28.01] 君想うほど遠く感じて
[01:32.23] もう一度二人戻れたら...
[01:36.66] 届かない想い 私の ハート そして 感情
[01:41.05] 会いたいって願っても会えない
[01:45.65] 強く想うほど辛くなって
[01:49.71] もう一度聞かせて嘘でも
[01:54.06] あの日のように"好きだよ"って...
[01:58.20] 愛してる 本当は愛してる ベイビー 愛してる
[02:04.70] それでも私は愛の言葉を伝えられない
[02:15.76] 「幸せになってね」と 君の前じゃ大人ぶって
[02:35.26] 
[02:21.19] そんなこと心の中じゃ 絶対に思わない
[02:30.18] 赤ちゃん I 知っている 誰より君の全てを知ってるのに
[02:39.18] 
[02:38.72] でもどうしてもあの子じゃなきゃダメなの? だから 伝える 私 なぜ
[02:46.92] 会いたくて 会いたくて 震える
[03:04.42] 
[02:56.47] 君想うほど遠く感じて
[03:00.36] もう一度二人戻れたら...
[03:05.15] 届かない想い 私の ハート そして 感情
[03:09.56] 会いたいって願っても会えない
[03:14.02] 強く想うほど辛くなって
[03:18.37] もう一度聞かせて嘘でも
[03:22.58] あの日のように"好きだよ"って...
[03:26.77] 
[03:35.77] 
[03:40.96] 何度も愛してると 言ってたのにどうして
[03:49.63] 抱きしめてやさしい声で 名前を呼んで もう一度
[04:01.13] 
[03:59.65] 会いたくて 会いたくて 震える
[04:04.00] 君想うほど遠く感じて
[04:08.29] もう一度二人戻れたら...
[04:12.65] 届かない想い 私の ハート そして 感情
[04:17.30] 会いたいって願っても会えない
[04:21.34] 強く想うほど辛くなって
[04:25.69] もう一度聞かせて嘘でも
[04:30.01] あの日のように"好きだよ"って...