[00:08.33] 会いたくて 会いたくて 震える
[00:12.88] 君想うほど遠く感じて
[00:17.13] もう一度聞かせて嘘でも
[00:21.39] あの日のように"好きだよ"って
[00:28.89] 
[00:35.16] 今日は記念日 本当だったら
[00:39.33] 二人過ごしていたかな
[00:44.27] きっと君は全部忘れて
[00:48.28] あの子と笑いあってるの?
[00:54.28] 
[00:52.95] ずっと私だけにくれてた言葉も優しさも
[01:01.76] 大好きだった笑顔も全部
[01:05.47] あの子にも見せてるの?
[01:10.97] 
[01:10.46] Baby, I know
[01:11.76] 君はもう私のものじゃないことくらい
[01:19.22] でもどうしても君じゃなきゃダメだから
[01:25.10] You are the one
[01:32.60] 
[01:28.23] 会いたくて 会いたくて 震える
[01:32.45] 君想うほど遠く感じて
[01:36.74] もう一度二人戻れたら
[01:41.09] 届かない想い my heart and feelings
[01:55.09] 
[01:45.73] 会いたいって願っても会えない
[01:49.73] 強く想うほど辛くなって
[01:54.45] もう一度聞かせて嘘でも
[01:58.50] あの日のように"好きだよ"って
[02:06.00] 
[02:05.08] I love you 本当は
[02:08.07] I'm in love with you, baby
[02:12.32] I love you
[02:15.83] But still (still, still, still, still)
[02:21.32] I can't tell my words of love
[02:35.82] 
[02:24.82] 「幸せになってね」と
[02:29.90] 君の前じゃ大人ぶって
[02:34.11] そんなこと心の中じゃ絶対に思わない
[02:42.61] 
[02:38.83] Baby, I know
[02:40.17] 誰より君の全てを知ってるのに
[02:47.46] でもどうしても あの子じゃなきゃダメなの?
[02:53.43] So, tell me why
[03:00.93] 
[02:56.42] 会いたくて 会いたくて 震える
[03:00.68] 君想うほど遠く感じて
[03:05.20] もう一度二人戻れたら
[03:09.60] 届かない想い my heart and feelings
[03:23.60] 
[03:14.14] 会いたいって願っても会えない
[03:18.17] 強く想うほど辛くなって
[03:22.66] もう一度聞かせて嘘でも
[03:26.99] あの日のように"好きだよ"って
[03:34.49] 
[03:40.93] 何度も愛してると
[03:45.28] 言ってたのにどうして
[03:49.69] 抱きしめてやさしい声で
[03:53.96] 名前を呼んで
[03:59.73] もう一度
[04:01.73] 
[04:03.93] 会いたくて 会いたくて 震える
[04:08.25] 君想うほど遠く感じて
[04:12.77] もう一度二人戻れたら
[04:17.25] 届かない想い my heart and feelings
[04:31.25] 
[04:21.59] 会いたいって願っても会えない
[04:25.79] 強く想うほど辛くなって
[04:30.03] もう一度聞かせて嘘でも
[04:37.53] あの日のように"好きだよ"って