[00:08.13] 会いたくて 会いたくて 震える
[00:12.53] 君想うほど遠く感じて
[00:16.91] もう一度聞かせて嘘でも
[00:21.44] あの日のように"好きだよ"って
[00:28.94] 
[00:35.28] 今日は記念日 本当だったら
[00:39.91] 二人過ごしていたかな
[00:44.28] きっと君は全部忘れて
[00:47.88] あの子と笑いあってるの?
[00:53.88] 
[00:52.15] ずっと私だけにくれてた言葉も優しさも
[01:00.84] 大好きだった笑顔も全部
[01:04.99] あの子にも見せてるの?
[01:10.49] 
[01:09.94] Baby, I know
[01:11.32] 君はもう私のものじゃないことくらい
[01:18.69] でもどうしても君じゃなきゃダメだから
[01:24.65] You are the one
[01:32.15] 
[01:27.62] 会いたくて 会いたくて 震える
[01:32.02] 君想うほど遠く感じて
[01:36.44] もう一度二人戻れたら
[01:40.68] 届かない想い my heart and feelings
[01:54.68] 
[01:45.44] 会いたいって願っても会えない
[01:49.58] 強く想うほど辛くなって
[01:53.84] もう一度聞かせて嘘でも
[01:58.14] あの日のように"好きだよ"って
[02:05.64] 
[02:04.49] I love you 本当は
[02:07.79] I'm in love with you, baby
[02:11.95] I love you
[02:15.54] But still (still, still, still, still)
[02:21.12] I can't tell my words of love
[02:35.62] 
[02:24.63] 「幸せになってね」と
[02:30.26] 君の前じゃ大人ぶって
[02:34.55] そんなこと心の中じゃ絶対に思わない
[02:43.05] 
[02:39.05] Baby, I know
[02:40.50] 誰より君の全てを知ってるのに
[02:47.46] でもどうしても あの子じゃなきゃダメなの?
[02:53.80] So, tell me why
[03:01.30] 
[02:56.89] 会いたくて 会いたくて 震える
[03:01.06] 君想うほど遠く感じて
[03:05.58] もう一度二人戻れたら
[03:09.77] 届かない想い my heart and feelings
[03:23.77] 
[03:14.52] 会いたいって願っても会えない
[03:18.52] 強く想うほど辛くなって
[03:22.97] もう一度聞かせて嘘でも
[03:27.36] あの日のように"好きだよ"って
[03:34.86] 
[03:41.04] 何度も愛してると
[03:45.86] 言ってたのにどうして
[03:49.61] 抱きしめてやさしい声で
[03:54.26] 名前を呼んで
[04:00.18] もう一度
[04:02.18] 
[04:04.16] 会いたくて 会いたくて 震える
[04:08.45] 君想うほど遠く感じて
[04:12.83] もう一度二人戻れたら
[04:17.54] 届かない想い my heart and feelings
[04:31.54] 
[04:21.60] 会いたいって願っても会えない
[04:26.08] 強く想うほど辛くなって
[04:30.44] もう一度聞かせて嘘でも
[04:37.94] あの日のように"好きだよ"って