[00:08.44] 会いたくて 会いたくて 震える
[00:12.80] 君想うほど遠く感じて
[00:17.28] もう一度聞かせて嘘でも
[00:21.54] あの日のように"好きだよ"って
[00:29.04] 
[00:35.29] 今日は記念日 本当だったら
[00:39.53] 二人過ごしていたかな
[00:44.08] きっと君は全部忘れて
[00:48.01] あの子と笑いあってるの?
[00:54.01] 
[00:53.06] ずっと私だけにくれてた言葉も優しさも
[01:01.85] 大好きだった笑顔も全部
[01:05.56] あの子にも見せてるの?
[01:11.06] 
[01:10.32] Baby, I know
[01:11.76] 君はもう私のものじゃないことくらい
[01:19.04] でもどうしても君じゃなきゃダメだから
[01:25.02] You are the one
[01:32.52] 
[01:28.34] 会いたくて 会いたくて 震える
[01:32.50] 君想うほど遠く感じて
[01:37.00] もう一度二人戻れたら
[01:41.21] 届かない想い my heart and feelings
[01:55.21] 
[01:45.72] 会いたいって願っても会えない
[01:49.83] 強く想うほど辛くなって
[01:54.29] もう一度聞かせて嘘でも
[01:58.69] あの日のように"好きだよ"って
[02:06.19] 
[02:05.07] I love you 本当は
[02:08.05] I'm in love with you, baby
[02:12.20] I love you
[02:15.64] But still (still, still, still, still)
[02:18.54] I can't tell my words of love
[02:33.04] 
[02:21.36] 「幸せになってね」と
[02:24.70] 君の前じゃ大人ぶって
[02:29.98] そんなこと心の中じゃ絶対に思わない
[02:38.48] 
[02:38.70] Baby, I know
[02:40.09] 誰より君の全てを知ってるのに
[02:47.56] でもどうしても あの子じゃなきゃダメなの?
[02:53.54] So, tell me why
[03:01.04] 
[02:56.59] 会いたくて 会いたくて 震える
[03:00.79] 君想うほど遠く感じて
[03:05.33] もう一度二人戻れたら
[03:09.50] 届かない想い my heart and feelings
[03:23.50] 
[03:14.16] 会いたいって願っても会えない
[03:18.29] 強く想うほど辛くなって
[03:22.57] もう一度聞かせて嘘でも
[03:27.09] あの日のように"好きだよ"って
[03:34.59] 
[03:40.84] 何度も愛してると
[03:45.20] 言ってたのにどうして
[03:49.51] 抱きしめてやさしい声で
[03:54.19] 名前を呼んで
[03:57.11] もう一度
[03:59.11] 
[03:59.72] 会いたくて 会いたくて 震える
[04:04.00] 君想うほど遠く感じて
[04:08.53] もう一度二人戻れたら
[04:12.75] 届かない想い my heart and feelings
[04:26.75] 
[04:17.51] 会いたいって願っても会えない
[04:21.52] 強く想うほど辛くなって
[04:25.92] もう一度聞かせて嘘でも
[04:30.15] あの日のように"好きだよ"って