[00:08.46] 会いたくて 会いたくて 震える
[00:12.82] 君想うほど遠く感じて
[00:17.25] もう一度聞かせて嘘でも
[00:21.45] あの日のように"好きだよ"って
[00:28.95] 
[00:35.18] 今日は記念日 本当だったら
[00:39.57] 二人過ごしていたかな
[00:44.16] きっと君は全部忘れて
[00:48.27] あの子と笑いあってるの?
[00:54.27] 
[00:52.76] ずっと私だけにくれてた言葉も優しさも
[01:01.52] 大好きだった笑顔も全部
[01:05.31] あの子にも見せてるの?
[01:10.81] 
[01:10.36] Baby, I know
[01:11.74] 君はもう私のものじゃないことくらい
[01:18.99] でもどうしても君じゃなきゃダメだから
[01:25.15] You are the one
[01:32.65] 
[01:28.19] 会いたくて 会いたくて 震える
[01:32.42] 君想うほど遠く感じて
[01:36.78] もう一度二人戻れたら
[01:41.23] 届かない想い my heart and feelings
[01:55.23] 
[01:45.78] 会いたいって願っても会えない
[01:49.95] 強く想うほど辛くなって
[01:54.13] もう一度聞かせて嘘でも
[01:58.57] あの日のように"好きだよ"って
[02:06.07] 
[02:04.47] I love you 本当は
[02:07.75] I'm in love with you, baby
[02:12.36] I love you
[02:15.77] But still (still, still, still, still)
[02:18.55] I can't tell my words of love
[02:33.05] 
[02:21.26] 「幸せになってね」と
[02:24.72] 君の前じゃ大人ぶって
[02:29.89] そんなこと心の中じゃ絶対に思わない
[02:38.39] 
[02:38.64] Baby, I know
[02:40.15] 誰より君の全てを知ってるのに
[02:47.34] でもどうしても あの子じゃなきゃダメなの?
[02:53.48] So, tell me why
[03:00.98] 
[02:56.43] 会いたくて 会いたくて 震える
[03:00.72] 君想うほど遠く感じて
[03:05.14] もう一度二人戻れたら
[03:09.50] 届かない想い my heart and feelings
[03:23.50] 
[03:14.18] 会いたいって願っても会えない
[03:18.17] 強く想うほど辛くなって
[03:22.52] もう一度聞かせて嘘でも
[03:26.83] あの日のように"好きだよ"って
[03:34.33] 
[03:40.72] 何度も愛してると
[03:45.21] 言ってたのにどうして
[03:49.59] 抱きしめてやさしい声で
[03:53.91] 名前を呼んで
[03:57.13] もう一度
[03:59.13] 
[03:59.67] 会いたくて 会いたくて 震える
[04:04.05] 君想うほど遠く感じて
[04:08.42] もう一度二人戻れたら
[04:12.82] 届かない想い my heart and feelings
[04:26.82] 
[04:17.38] 会いたいって願っても会えない
[04:21.49] 強く想うほど辛くなって
[04:25.81] もう一度聞かせて嘘でも
[04:30.13] あの日のように"好きだよ"って